# Config file for mosquitto
retry_interval 20
sys_interval 10
store_clean_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /etc/mosquitto/data
log_dest file /etc/mosquitto/log/mosquitto.log
log_type all
connection_messages true
log_timestamp true

listener 1883
listener 8883
tls_version tlsv1.2
require_certificate false

auth_plugin /usr/local/lib/auth-plug.so
auth_opt_user postgres
auth_opt_pass postgres
auth_opt_backends postgres
auth_opt_host db
auth_opt_port 5432
auth_opt_dbname heater_control_dev
auth_opt_userquery SELECT pw FROM mqttauthorization_mqttaccount WHERE username = $1 limit 1
auth_opt_superquery SELECT COALESCE(COUNT(*),0) FROM mqttauthorization_mqttaccount WHERE username = $1 AND superuser = 1
auth_opt_aclquery SELECT topic FROM mqttauthorization_mqttacl WHERE (username = $1) AND (rw & $2) > 0
